<!DOCTYPE html>
    {% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">


    <title>{%block title%}  {%endblock title%}</title>
    <style>
        *   {
                margin: 0;
                padding: 0;
            }
       body{
         
          background-color:#000133;
          overflow-x: hidden; 
          overflow: auto;
         
        }
        {% comment %} search bar {% endcomment %}

       .searchbar body {
                          
                          margin: 0;
                          height: 100vh;
                          width: 100%;
                          background: #000133 ;
                      }

                      .searchbar form{
                        
                          position: relative;
                          top: 15%;
                          left: 20%;

                          transform: translate(-50%,-50%);
                          transition: all 1s;
                          width: 50px;
                          height: 50px;
                          background: #000133 ;
                          box-sizing: border-box;
                          border-radius: 25px;
                          border: 4px solid white;
                          padding: 5px;
                      }

                      .searchbar input{
                        
                          position: absolute;
                          top: 0;
                          left: 0;
                          width: 100%;;
                          height: 42.5px;
                          line-height: 30px;
                          outline: 0;
                          border: 0;
                          display: none;
                          font-size: 1em;
                          border-radius: 20px;
                          padding: 0 20px;
                      }

                      .searchbar .fa{
                          box-sizing: border-box;
                          padding: 10px;
                          width: 42.5px;
                          height: 42.5px;
                          position: absolute;
                          top: 0;
                          right: 0;
                          border-radius: 50%;
                          color: orange;
                          text-align: center;
                          font-size: 1.2em;
                          transition: all 1s;
                      }

                        .searchbar  form:hover{
                          width: 200px;
                          cursor: pointer;
                      }

                      .searchbar  form:hover input{
                          display: block;
                      }

                      .searchbar  form:hover .fa{
                          background: #000133;
                          color: orange;
                      }
 
      {% comment %} end searchbar {% endcomment %}

      .col-md-3 {
       
        justify-content:space-evenly; 
          display: inline-flex;
          position: relative;
          overflow: hidden;
          margin:4%;
          padding-top:120px;
        
      }
      {% comment %} .card is messing things {% endcomment %}

      .col-md-3 img {
        width: 320px;
        height: 260px;
        opacity:1;
        
      }
      

      body .carousel-indicators li {
        background-color: red;

      }
      body .carousel-indicators .active {
        background-color: #de5d83;
      }

      body .carousel-control-prev-icon,
       {
        color: white;
      }
      body .carousel-control-next-icon{
           color: white;
      }
   
      .card-title , .card-text{
        color:#ff9f00;
      }

      body .no-padding {
        padding-left: 0;
        padding-right: 0;
        padding-top:0%
      }
      .my-row-edit  a{
        color:#f5f5f5;
        font-weight: bold;
      }
      .my-row-edit  a:hover{
        color:#fff44f;
      }
      .btn btn-primary position-relative{
        color:red;
      }

      .carousel-control-prev{
        margin-left:-2%;
      }
      .carousel-control-next{
        margin-right:-2%;
      }
      {% comment %} dropdown {% endcomment %}
              .dropbtn {
          background-color: blue;
          color: white;
          border-radius:20%;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }

.dropdown {
  position: relative;
  display: flex;
  margin-top:20px;

}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top:40px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
}

.dropdown-content a:hover 
{background-color: #FF6700;
display: block;}

.dropdown:hover .dropdown-content {
  display: block;
}

 .dropdown:hover .dropbtn {
  
  color:red;
}   

{% comment %} enddrop down {% endcomment %}


     html {
          height:100%;
        }
        
     

        body {
        background-image: linear-gradient(	#000133 , 75% , #6f2da8);
        background-repeat: no-repeat;
        background-size: cover;
        }

    </style>

  </head>
  <body style="background-color:#020403;overflow-x: hidden;">

  <!-- navbar-->
  
  <ul class="nav justify-content-center mr-auto  ml-auto">
            <div class="search-row " style="margin-top:3%">
          <li class="nav-item ">
          <div class="contain-search  " >
          <div class="searchbar  " >
              
              <form action="/musicbeatapp/search" method="get">
                <input type="search"  name = "query"  id="search">
                <i class="fa fa-search"></i>
              </form>
              <!-- credit -   Menelaos -->
            </div>
            </div>
          </li>
          </div>
  <li class="nav-item my-auto">
    <a class="nav-link active" href="/" style = "font-family: 'Open Sans', sans-serif;color:#FF6700">Home</a>
  </li>
  <li class="nav-item my-auto" style="z-index:1;" >
    <a class="nav-link" href="/musicbeatapp/demo"  style = "font-family: 'Open Sans', sans-serif;color:#FF6700">Explore</a>
  </li>
  <li class="nav-item my-auto" style="z-index:2;">
    <a class="nav-link" href="/musicbeatapp/songs"  style = "font-family: 'Open Sans', sans-serif;color:#FF6700">Your Favourites</a>
  </li>

  
  <div class="row justify-content-left" style="margin-left: 14%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: right;
    align-content: center;">
  <li class="nav-item ">
    <div class="ml-auto">
    {% if user.is_authenticated %}

          {% comment %} login dropdown {% endcomment %}
          <div class="nav-item ml-auto">
          <ul class="nav justify-content-right  ">
                 
              <div class="dropdown" style="float:right;">
                 <p style = "font-family: 'Open Sans', sans-serif;color:#FF6700;margin-left:34
                 0px;">Hello, {{request.user}}<i style="margin-left:15px;" class="fas fa-caret-down"></i></p>
                <div class="dropdown-content">
                <a href="/musicbeatapp/logout" >Logout</a>
                
                </div>
              </div>
          </ul>
        </div>
          
          </ul>
       
    {% else %}
    <!-- login moeal Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal" style="background-color:red; margin-left: 220px;">
        Login
        </button>
  <!-- signup moeal Button trigger modal -->

        <button type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#signupModal"  style = " background-color:red;">
        signup
        </button>
        
        {% endif %}
        </div>
        </div>
        
        </li> 
  </div> 
  </li>
  </div>
</ul>

  
  <!-- endnavbar -->

   <!-- login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModal">Login</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="/musicbeatapp/login" method="POST">
        {% csrf_token %}
        <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Username</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name = "uname">
        </div>
        
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" name = "password1">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>


<!-- signup Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signupModal">Signup</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="/musicbeatapp/signup" method="POST">
        {% csrf_token %}
        <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name = "email">
        </div>
        <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Username</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"  name = "username">
        </div>
        <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">First Name</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name = "firstname">
        </div>
        <div class="mb-3">
        <label for="exampleInputEmail2" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp" name = "lastname">
        </div>
        <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" name = "pass1">
        </div>
        <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label"> Confirm Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" name= "pass2">
        </div>
        
        <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>




  {% block body %}

  {% endblock  %}





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
 
    </body>
  </div>
   
</html>
